<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKSHEET</title>
    <style>
        body{
            background-image: url('Image7.jpg');
            background-size: cover;
        }
        .marksheet1{
           
            border: 1px solid whitesmoke;;
            border-radius: 30px;
            margin: 30px 65px;
            
        }
        .table{
             font-family:'Times New Roman', Times, serif;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
           color:  white

        }
        th{
            border: 1px solid ;
            border-radius: 8px;
            padding: 10px 15px;
            background-color: rgb(121, 232, 9);
            color: black;
            
            
            
        }
        td{
            border: 1px solid gray;
            border-radius: 8px;
            padding: 8px;
            background-color: darkolivegreen;
            
        }
        #mark{
            margin-top: 100px;
        }
        
    
        
    </style>
</head>
<body>
    
    <div class="marksheet1" id="mark">
       <table class="table">
        <caption ><h1>HIGH SCHOOL MARKSHEET</h1></caption>
           
               <tr>
                    <th rowspan="2">ROLL NO </th>
                    <th colspan="2">FULL NAME</th>
                    <th colspan="6">SCORES</th>
                   
               </tr>
           
          
                <tr >
                   
                    <th>NAME </th>
                    <th>SURNAME </th>
                    <th>MATH</th>
                    <th>SCIENCE</th>
                    <th>HINDI</th>
                    <th>ENGLISH</th>
                    <th>SANSKRIT</th>
                    <th>SOCIAL SCIENCE</th>
                    <tr>
                <tr>
                    <th>element1</th>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                </tr>
           
       </table>
    </div>
    <div class="marksheet1">
       <table class="table">
        <caption ><h1>HIGHER SECONDARY MARKSHEET</h1></caption>
            
                <tr>
                    <th rowspan="2" >ROLL NO </th>
                    <th colspan="2">FULL NAME</th>
                    <th colspan="5">SCORES</th>
                   
               </tr>
           
            
               
                <tr >
                   
                    <th>NAME </th>
                    <th>SURNAME </th>
                    <th>MATH</th>
                    <th>PHYSICS</th>
                    <th>CHEMISTRY</th>
                    <th>HINDI</th>
                    <th>ENGLISH</th>
                    
                    <tr>
                <tr>
                    <th>element1</th>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                    <td>element1</td>
                  
                </tr>
          
       </table>
    </div>
</body>
</html>