<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
         background-image:url('Image5.jpg');
         background-size: cover;
        }
        .container{
            border: 2px solid rgb(147, 202, 17);
            border-radius: 15px;
            width: 500px;
            background-color: rgb(217, 227, 141);
            margin-top: 200px; 
            margin-left: 450px;
          
        }
        h1{
            
            text-align: center;
        }
        .field-span{
           padding-right: 14px;
           color: darkolivegreen;
        } 
        .field{
            margin-left: 90px;
            padding: 8px;
        }
        .btn{
            margin-left: 145px;
            margin-top: 5px;
        }
       .anchor{
        margin-left: 180px;
        margin-top: 15px;
        margin-bottom: 15px;
        }
        .field input{
            padding: 5px 70px ;
            border-radius: 8px;
        }
        .btn button{
            padding :5px 80px;
            border-radius: 8px;
          

        }
        .btn button:hover{
            box-shadow: 4px 4px 8px rgb(216, 223, 22);
            background-color: darkgreen;
            color: whitesmoke;
            cursor: pointer;
        }
        .anchor-span{
            padding: 10px;
        }
        input{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>LOGIN</h1>
        </div>
        <form action="">
        <div class="field">
            <span class="t"> LOGIN-ID*</span><br> <input type="text" name="text" id="" placeholder="LOGIN-ID">
        </div>
        <div class="field">
            <span span class="field-span"> PASSWORD*</span> <br><input type="password" name="password" id="" placeholder="PASSWORD">
        </div>
        <div class="btn">
            <button>SIGN-IN</button>
        </div>
        <div class="anchor">
            <span class="anchor-span"><a href="">Sign up</a></span>|<span class="anchor-span"><a href=""> Forget Password</a></span>
        </div>
        </form> 
    </div>
        
    
</body>
</html>