<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLForm</title>
    <style>
       
    body{
        font-family:serif;
        background-image: url('Image6.jpg');
        background-size: cover;
    }
        
       .container{
        
        border: 2px solid greenyellow;
        border-radius: 20px;
        width: 800px;
        margin-top: 250px ;
        margin-left: auto;
        margin-right: auto;
       }
       .form-group input{
        
        text-align: center;
        width: 500px;
        border: 2px solid black;
        border-radius:8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 140px; 
        margin-top: 5px;
        margin-bottom: 5px;   
       }
       .container h1{
        text-align: center;
       }
       .container button{
        text-align: center;
        width: 508px;
        border: 2px solid black;
        border-radius:8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 140px;
        margin-bottom: 40px;
        margin-top: 5px;
        cursor:pointer;
        background-color: rgb(169, 39, 39);
        }
        .container button:hover{
            background-color: rgb(164, 197, 16);
        }


    </style>
</head>
<body>
    <div class="container">
    <h1>HTML FORM</h1>
    <form action="">
        <div class="form-group">
            <input type="text" placeholder="ENTER NAME">
        </div>
        <div class="form-group">
            <input type="email" placeholder="ENTER EMAIL">
        </div>
        <div class="form-group">
            <input type="password" placeholder="ENTER PASSWORD">
        </div>
        <div class="form-group">
            <input type="phone" placeholder="ENTER MOBILE NUMBER">
        </div>
        <div>
            <button class="btn">SUBMIT</button>
        </div>
    </form>
</div>
   

</body>
</html>